PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432
PG_HOST=db
RABBITMQ_DEFAULT_USER=celery
RABBITMQ_DEFAULT_PASS=celery
RABBITMQ_DEFAULT_VHOST=celery
RABBITMQ_HOST=rabbitmq
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGUSER=postgres